.dashboard{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: 100px auto;
   grid-template-areas: 
   "header header  header header"
   "details  details  photo photo";
   padding-bottom: 3rem;
  }
.details{
    grid-area: details;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* justify-content: space-between; */
    padding-left: 5px;
}
.welcome, .summary{
    color: var(--color-lightn);
    line-height: 24px;
    margin-top: 1rem;
}
.details button{
    margin-top: 2rem;
    margin-bottom: 3rem;
    height: 40px;
    border-radius: 6px;
    width: 200px;
    border:0px;
    background-color: var(--color-primary);
    box-shadow: 0 0 10px rgba(255,255,255,0.4);
    color: var(--color-white);
}
.name{
    color: var(--color-white);
    font-size: 50px;
    font-weight: 600;
    margin-top: 1rem;
}
.name span{
    color: var(--color-primary);
}
.options{
    display: block;
}
.options-mobile{
    display: none;
}
.animation-container{
    display: flex;
    margin-top: 1rem;
}
.animation-container span{
    color: var(--color-white);
    font-size: 50px;
    font-weight: 600;
}
.second-char{
    /* background-color: red; */
    height: 60px;
    line-height: 60px;
    overflow: hidden;
}
.second-char li{
    position: relative;
    list-style: none;
    height: 60px;
    margin: 0 20px;
    top: 0px;
    animation: timing 12s steps(3) infinite;
}
@keyframes timing{
    100%{
        top:-180px
    }
}
.list{
    height: 35px;
    width:25px;
    right: 0;
    object-fit: contain;
    margin-right: 10px;
    display: none;
}
.second-char li span::before{
    content: "";
    position: absolute;
    width: 460px;
    height: 60px;
    left: 0;
    background-color:var(--background-color);
    border-left: 2px solid var(--color-primary);
    animation: typing 2s steps(10) infinite alternate;
}

@keyframes typing{
    100%{
        left: 100%;
        margin:0 -35px 0 35px
    }
}

.skills{
    margin-bottom: 1rem;
    /* display: flex;
    flex-direction: row; */
}

.skills span{
    color: var(--color-lightn);
}
.skills ul{
    list-style: none;
    display: flex;
}
.skills ul li{
    height: 50px;
    width: 50px;
    background-color: var(--background-color);
    box-shadow: var(--shadow-1);
    margin-top: 1rem;
    margin-right: 1rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills img{
    height: 30px;
    width: 30px;
    transition-duration: 1s;
}
.skills img:hover{
 transform: scale(1.4);   
}
.skills ul li:hover{
    box-shadow: 0 0 10px #ff014d5f;
}
.skills-container{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}


.photo{
    grid-area: photo;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.photo-background{
    height: 80%;
    width: 80%;
    background-color: var(--background-color);
    box-shadow: var(--shadow-1);
    transition-duration: 2s;
}
.photo-background:hover{
    transform: translateX(30px);
}
.photo-background img{
    height: calc(100% + 100px);
    width: 100%;
    object-fit: contain;
    margin-top: -100px;
}
.photo-background img:hover{
    filter: drop-shadow(0 0 10px #ff014d5f);
}
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul{
    list-style: none;
}

.header p{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}
.header span
{
    margin-inline: 1rem;
    color: var(--color-lightn)
}

.header span:hover{
    color: var(--color-primary);
}

@media only screen and (max-width: 800px) {
    .header p{
        margin-top: 2rem;
    }
    .dashboard{
    display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto minmax(300px,auto);
   grid-template-areas: 
   "header"
   "photo"
   "details";
   padding-bottom: 3rem;
    }
    .skills-container{
        flex-direction: column;
    }
    .header{
        flex-direction: column;
    }
    .header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
        flex-direction: row;
    }
    
    .header ul{
       margin-top: 1rem;
       width: 100%;
       position: absolute;
       top: 30px;
       left: 0;
       background-color: var(--background-color);
       box-shadow: var(--shadow-1);
    }
    .options{
        display: none;
    }
    .header ul li{
        display: flex;
        list-style: none;
        flex-direction: column;
    }
    .photo{
        margin-top: 3rem;
        align-items: center;
        
    }
    
    .header ul li span{
    
        height: 60px;
        padding: 1rem;
        text-align: center;
    } 
    .header-title{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .list{
        display:block;
    }
    .options-mobile{
        display: block;
    }
   .second-char span{
        font-size: 40px;
    }
    .animation-container span{
        font-size: 40px;
    }
    .name{
        font-size: 40px;
    }
}
@media only screen and (max-width: 1000px) {
    .skills-container{
        flex-direction: column;
    }
    .photo{
       
        align-items: center;
        
    }
    .photo-background{
        max-height: 400px;
    
    }
}